<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TBG-VM-QXQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GZ9-kw-wFa">
            <objects>
                <tableViewController id="1UE-bT-MJD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9F-Uf-Z1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1wu-8X-u2h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SFH-mS-VJz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFH-mS-VJz" id="3N7-NB-KCY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-2G-sa9">
                                                    <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6nI-G3-sG3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SKb-oe-fwq">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKb-oe-fwq" id="IAp-fa-Pnp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smooth Skin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-Ul-anE">
                                                    <rect key="frame" x="8" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6FF-h8-CQ8" kind="show" id="uwm-kg-eEp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xzx-aR-OSs">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzx-aR-OSs" id="trX-5y-K34">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-P3-3bz">
                                                    <rect key="frame" x="8" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ygh-Zm-uWR" kind="show" id="T9s-B2-b9B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="03e-DW-0yb">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03e-DW-0yb" id="cUV-ut-YCg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Face Recognition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sys-pk-568">
                                                    <rect key="frame" x="8" y="11" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P0A-Rr-0Va" kind="show" id="XFd-Wy-yQH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1UE-bT-MJD" id="uLg-af-CwL"/>
                            <outlet property="delegate" destination="1UE-bT-MJD" id="dYG-JI-mEN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="De5-ml-pn3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93R-Ba-qyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nre-zF-1Sc" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="108" width="375" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-rv-T9R">
                                <rect key="frame" x="0.0" y="493" width="375" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="j63-r6-cpO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-NF-Q09">
                                <rect key="frame" x="311" y="629" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="showEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pa-4B-RQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-ut-dXJ">
                                <rect key="frame" x="16" y="629" width="64" height="30"/>
                                <state key="normal" title="DHFilters"/>
                                <connections>
                                    <action selector="showDHFilters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKI-WH-3VA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-4A-g8e">
                                <rect key="frame" x="40" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kriss"/>
                                <connections>
                                    <action selector="changeToKriss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clo-IS-8sW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-ZI-bd7">
                                <rect key="frame" x="315" y="20" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scene"/>
                                <connections>
                                    <action selector="changeToScene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKw-eu-FX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-Fp-htW">
                                <rect key="frame" x="203" y="20" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a pic"/>
                                <connections>
                                    <action selector="takeAPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jk-Za-ekk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-EL-Ace">
                                <rect key="frame" x="115" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="kuru"/>
                                <connections>
                                    <action selector="changeToKuru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzn-w3-1gc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v6T-rv-T9R" secondAttribute="trailing" constant="-16" id="77t-5E-R5F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e1A-ut-dXJ" secondAttribute="bottom" constant="8" id="AHR-MH-Kf1"/>
                            <constraint firstItem="nre-zF-1Sc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="DPg-0v-L6N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bq9-NF-Q09" secondAttribute="trailing" constant="18" id="Grc-dS-xW6"/>
                            <constraint firstItem="v6T-rv-T9R" firstAttribute="top" secondItem="nre-zF-1Sc" secondAttribute="bottom" constant="8" id="M1P-zd-GBA"/>
                            <constraint firstItem="Bq9-NF-Q09" firstAttribute="top" secondItem="v6T-rv-T9R" secondAttribute="bottom" constant="12" id="PxU-B3-qfM"/>
                            <constraint firstItem="nre-zF-1Sc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="bbe-Oq-4cm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nre-zF-1Sc" secondAttribute="trailing" constant="-16" id="c17-cS-Aff"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e1A-ut-dXJ" secondAttribute="leading" id="s04-xC-cnT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v6T-rv-T9R" secondAttribute="bottom" constant="50" id="t9g-uG-I7l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bq9-NF-Q09" secondAttribute="bottom" constant="8" id="wZ3-Rg-khA"/>
                            <constraint firstItem="v6T-rv-T9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zsq-tG-Lhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="v6T-rv-T9R" id="4AT-iS-LQ2"/>
                        <outlet property="renderTarget" destination="nre-zF-1Sc" id="nFS-kQ-ZEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Component Filter Picker Collection View Controller-->
        <scene sceneID="orZ-42-xd4">
            <objects>
                <collectionViewController storyboardIdentifier="DHComponentFilterPickerCollectionViewController" id="oQY-Vh-U4l" customClass="DHComponentFilterPickerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="leH-VC-ifU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pJA-pf-APu">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sPb-Ji-vx9" customClass="DHComponentEditFilterCollectionViewCell">
                                <rect key="frame" x="20" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-37-idG">
                                            <rect key="frame" x="15" y="-8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="BqP-mB-4OZ"/>
                                                <constraint firstAttribute="width" constant="70" id="Sxo-xu-bAJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-ou-lCz">
                                            <rect key="frame" x="29" y="72" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dGg-37-idG" firstAttribute="centerX" secondItem="sPb-Ji-vx9" secondAttribute="centerX" id="LaD-K0-8Jt"/>
                                    <constraint firstItem="dGg-37-idG" firstAttribute="top" secondItem="sPb-Ji-vx9" secondAttribute="topMargin" constant="-8" id="Oqb-An-SeD"/>
                                    <constraint firstItem="JRb-ou-lCz" firstAttribute="top" secondItem="dGg-37-idG" secondAttribute="bottom" constant="2" id="Yqo-1X-0MB"/>
                                    <constraint firstItem="JRb-ou-lCz" firstAttribute="centerX" secondItem="dGg-37-idG" secondAttribute="centerX" id="dVN-01-1CW"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="dGg-37-idG" id="vhM-Pf-8db"/>
                                    <outlet property="textLabel" destination="JRb-ou-lCz" id="6iJ-01-2Dd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oQY-Vh-U4l" id="w5d-ce-9YU"/>
                            <outlet property="delegate" destination="oQY-Vh-U4l" id="p3Z-kG-d3U"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="120"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npJ-yK-cml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="231.18440779610197"/>
        </scene>
        <!--Filter Picker Collection View Controller-->
        <scene sceneID="NJZ-Au-ZJ8">
            <objects>
                <collectionViewController storyboardIdentifier="DHIFFilterPickerCollectionViewController" id="dBF-Va-B3n" customClass="DHIFFilterPickerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Ud1-7D-sp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="51Q-ds-aUD">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4gF-lS-SOI" customClass="DHIFFilterCollectionViewCell">
                                <rect key="frame" x="0.0" y="20" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moX-o2-crU">
                                            <rect key="frame" x="19" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="moX-o2-crU" firstAttribute="centerY" secondItem="4gF-lS-SOI" secondAttribute="centerY" id="e3C-Hj-RjS"/>
                                    <constraint firstItem="moX-o2-crU" firstAttribute="centerX" secondItem="4gF-lS-SOI" secondAttribute="centerX" id="pIr-Cu-3rC"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="moX-o2-crU" id="faU-yD-w6O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dBF-Va-B3n" id="WqG-Lh-Lgk"/>
                            <outlet property="delegate" destination="dBF-Va-B3n" id="YHv-4O-9ep"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="120"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naj-pN-4ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="175.41229385307346"/>
        </scene>
        <!--Color Picker Collection View Controller-->
        <scene sceneID="jKM-kC-llv">
            <objects>
                <viewController storyboardIdentifier="DHColorPickerCollectionViewController" id="XI9-fY-Ifw" customClass="DHColorPickerCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIU-Sd-RIY"/>
                        <viewControllerLayoutGuide type="bottom" id="gYd-FX-YqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKy-jf-ZAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-HM-stB">
                                <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lN4-rv-Ggc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="efX-Pp-jGu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JM2-z0-b58">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-g9-2Rl">
                                <rect key="frame" x="56" y="82" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="confirm:" destination="XI9-fY-Ifw" eventType="touchUpInside" id="gwm-p7-dXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-rd-BHB">
                                <rect key="frame" x="262" y="82" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="XI9-fY-Ifw" eventType="touchUpInside" id="r2d-Ze-Rm6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofZ-HM-stB" firstAttribute="top" secondItem="lIU-Sd-RIY" secondAttribute="bottom" constant="-20" id="6jW-0W-4gZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofZ-HM-stB" secondAttribute="trailing" constant="-16" id="P5X-i5-xo3"/>
                            <constraint firstItem="ofZ-HM-stB" firstAttribute="leading" secondItem="dKy-jf-ZAo" secondAttribute="leadingMargin" constant="-16" id="afp-uH-J4G"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="120"/>
                    <connections>
                        <outlet property="collectionView" destination="ofZ-HM-stB" id="I9A-Ji-f5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXl-xl-qpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="500.1499250374813"/>
        </scene>
        <!--Face Recognition View Controller-->
        <scene sceneID="s3P-LO-ljk">
            <objects>
                <viewController id="P0A-Rr-0Va" customClass="FaceRecognitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zh4-5u-z56"/>
                        <viewControllerLayoutGuide type="bottom" id="AvG-rq-DUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyP-aM-std">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-3a-4Bm" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="renderTarget" destination="h0m-3a-4Bm" id="2dk-DC-l3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0a-QI-JI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="1056.5217391304348"/>
        </scene>
        <!--Image Mask View Controller-->
        <scene sceneID="DhR-ql-tZU">
            <objects>
                <viewController id="Ygh-Zm-uWR" customClass="DHImageMaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LML-QK-jcB"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pg-nt-YrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81w-Oy-e4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STO-ox-XBb" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-9p-7ga">
                                <rect key="frame" x="172" y="536" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="test:" destination="Ygh-Zm-uWR" eventType="touchUpInside" id="kuD-PB-apF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="renderTarget" destination="STO-ox-XBb" id="hsb-gq-wXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVL-lJ-d4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="1327.2863568215894"/>
        </scene>
        <!--Skin Retouch View Controller-->
        <scene sceneID="cfY-LV-i7D">
            <objects>
                <viewController storyboardIdentifier="DHSkinRetouchViewController" id="6FF-h8-CQ8" customClass="DHSkinRetouchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfd-k7-tCe"/>
                        <viewControllerLayoutGuide type="bottom" id="bO5-c3-Oh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnD-lr-zFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-PM-fF0" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="LEU-cq-Kzk"/>
                                    <constraint firstAttribute="height" constant="375" id="hqW-PC-D6p"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goj-AU-jGp">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-w3-hOm">
                                <rect key="frame" x="49" y="596" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="原图"/>
                                <connections>
                                    <action selector="showOriginalImage:" destination="6FF-h8-CQ8" eventType="touchUpInside" id="yT1-Cm-rmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-le-Acl">
                                <rect key="frame" x="135" y="596" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="处理"/>
                                <connections>
                                    <action selector="showProcessedImage:" destination="6FF-h8-CQ8" eventType="touchUpInside" id="gkK-fi-LrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-Lq-1ih">
                                <rect key="frame" x="257" y="596" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="finish:" destination="6FF-h8-CQ8" eventType="touchUpInside" id="XPU-EH-IHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91t-Iy-e6p">
                                <rect key="frame" x="49" y="634" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="takePhoto:" destination="6FF-h8-CQ8" eventType="touchUpInside" id="QVZ-eQ-pKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xlP-PM-fF0" firstAttribute="leading" secondItem="LnD-lr-zFF" secondAttribute="leadingMargin" constant="-16" id="Krx-eJ-Ah5"/>
                            <constraint firstItem="xlP-PM-fF0" firstAttribute="top" secondItem="Kfd-k7-tCe" secondAttribute="bottom" id="U7V-0q-cMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="goj-AU-jGp" id="5wc-Nq-I8r"/>
                        <outlet property="renderTarget" destination="xlP-PM-fF0" id="qt0-vL-VcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf7-eT-cq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="939.58020989505258"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="uZt-Rs-oYB">
            <objects>
                <viewController storyboardIdentifier="TakePictureViewController" id="HSD-U7-yLV" customClass="TakePictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqR-uu-lKs"/>
                        <viewControllerLayoutGuide type="bottom" id="EOm-sz-UGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bE-IJ-UEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHX-WA-aZp" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="target" destination="GHX-WA-aZp" id="1kP-CG-72J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8k-wR-dJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="940"/>
        </scene>
        <!--Filter Picker Collection View Controller-->
        <scene sceneID="QIX-Rm-QiF">
            <objects>
                <collectionViewController storyboardIdentifier="DHFilterPickerCollectionViewController" id="xkY-bg-zLS" customClass="DHFilterPickerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="p0v-M3-Lv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PFe-c0-sjQ">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zu0-N6-5yO" customClass="DHIFFilterCollectionViewCell">
                                <rect key="frame" x="0.0" y="20" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-jx-Ofg">
                                            <rect key="frame" x="19" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LhB-jx-Ofg" firstAttribute="centerY" secondItem="Zu0-N6-5yO" secondAttribute="centerY" id="YA0-Gt-pa0"/>
                                    <constraint firstItem="LhB-jx-Ofg" firstAttribute="centerX" secondItem="Zu0-N6-5yO" secondAttribute="centerX" id="nZb-9k-DIy"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="LhB-jx-Ofg" id="HrH-dG-8nh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xkY-bg-zLS" id="27E-rh-2Yn"/>
                            <outlet property="delegate" destination="xkY-bg-zLS" id="6gi-hS-r7v"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="120"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZC-tE-sD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="347.22638680659674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd4-zU-Upk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBG-VM-QXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0M-BB-54o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1UE-bT-MJD" kind="relationship" relationship="rootViewController" id="VfI-KR-bnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxh-E7-s0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="307"/>
        </scene>
    </scenes>
</document>
